.full-container{
  padding: 0 15px
}

.banner{
  margin: 20px 0;
  padding: 200px 20px;
  background: url("http://static.comicvine.com/uploads/original/1/18154/2948672-gijoe-retaliation-cobra-special-forces-hiss-tank-image.jpg") no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
